<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/nev_signOut"
        android:title="Sign out"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/nev_newMessage"
        android:title="New Message"
        app:showAsAction="ifRoom"></item>
</menu>